<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: magenta;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        background-color: greenyellow;
        padding: 50px 10px 10px 10px;
        border: 1px solid #aaa;
      }
      button {
        background-color: blue;
        color: chartreuse;
        width: 100%;
        margin-top: 10px;
        border: none;
        padding: 5px;
      }
      .form-content {
        display: flex;
        margin-bottom: 15px;
      }
      .form-content label {
        width: 100px;
        font-weight: bold;
      }
      .form-content input {
        border: none;
        background: none;
        outline: none;
        border-bottom: 2px dashed;
      }
      .form-content span {
        font-size: 8px;
        color: darkgrey;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="form-content">
        <label for="id">아이디</label>
        <div>
          <input type="text" id="id" required />
          <br />
          <span id="id-span"></span>
        </div>
      </div>
      <div class="form-content">
        <label for="password">패스워드</label>
        <div>
          <input type="password" id="password" />
          <br />
          <span id="password-span"></span>
        </div>
      </div>
      <div class="form-content">
        <label for="password-check">패스워드 확인</label>
        <div>
          <input type="password" id="password-check" />
          <br />
          <span id="password-check-span"></span>
        </div>
      </div>
      <div class="form-content">
        <label for="email">이메일</label>
        <div>
          <input type="email" id="id" placeholder="________@____________" />
          <br />
          <span></span>
        </div>
      </div>
      <div class="form-content">
        <label for="id">주소</label>
        <div>
          <input type="text" id="address" />
          <br />
          <span></span>
        </div>
      </div>
      <button type="submit">가입</button>
    </form>
    <script>
      const id = document.querySelector("#id");
      const idSpan = document.querySelector("#id-span");
      const password = document.querySelector("#password");
      const passwordSpan = document.querySelector("#password-span");
      const passwordCheck = document.querySelector("#password-check");
      const passwordCheckSpan = document.querySelector("#password-check-span");
      const email = document.querySelector("#email");

      password.addEventListener("click", function () {
        passwordSpan.innerHTML = "조건 맞춰서 쓰세요";
      });

      password.addEventListener("input", function () {
        if (this.value === "") {
          id.innerHTML = "조건어쩌고";
        }
        const regExp = /^[!-~]{8,32}$/;
      });
    </script>
  </body>
</html>
