<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI구현</title>
    <style>
      body {
        background-color: rgba(100, 148, 237, 0.26);
      }
      form {
        width: 500px;
        height: 500px;
        background-color: rgba(231, 226, 226, 0.904);
        margin-left: 35%;
        margin-top: 25vh;
      }
      label {
        font-weight: 400;
        font-size: x-large;
      }
      input {
        padding: 10px;
        margin-left: 100px;
        border-color: rgba(231, 226, 226, 0);
        background-color: rgba(231, 226, 226, 0.904);
      }
      textarea {
        padding: 10px;
        margin-left: 100px;
        border-color: rgba(231, 226, 226, 0);
        background-color: rgba(231, 226, 226, 0.904);
      }
      form #account {
        background-color: rgba(183, 241, 183, 0.856);
        width: 400px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label>아이디</label>
      <input type="text" name="id" id="id" required /><br />
      <label>패스워드</label>
      <input type="password" name="password" id="password" /><br />
      <label>패스워드 확인</label>
      <input type="password" name="password1" id="password1" /><br />
      <label>이메일</label>
      <input type="text" name="email" id="email" /><br />
      <label>주소</label>
      <textarea
        name=""
        id=""
        cols="30"
        rows="10"
        id="address"
        name="address"
      ></textarea>
      <input type="submit" value="가입" id="account" />
    </form>

    <script>
      const id = document.querySelector("#id");
      const password = document.querySelector("password");
      const password1 = document.querySelector("#password1");
      const button = document.querySelector("#account");
      const regExp = /패턴/;
      regExp = /^[a-zA-Z0-9]{8-32}$/;

      button.addEventListener("click", function () {
        regExp.test();
      });
    </script>
  </body>
</html>
