<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        margin-top: 8px;
      }
      label {
        font-weight: bold;
        margin-left: 1rem;
        margin-right: 10px;
      }
      #submit {
        margin-left: 50px;
      }
      table {
        margin-left: 50px;
        margin-right: 50px;
        width: 90%;
      }
      #a {
        background-color: sandybrown;
        color: white;
        text-align: center;
      }
      #b {
        background-color: beige;
      }
      #c {
        background-color: rgb(218, 209, 209);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="insert.no" method="post">
      <fieldset>
        <legend>공지사항 작성하기</legend>
        <label>제목 </label>
        <input type="text" name="title" placeholder="제목을 입력하시오." />
        <br /><br />
        <label>내용 </label>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          style="resize: none"
          placeholder="내용을 입력하시오."
        ></textarea>
        <br />
        <label for="">첨부파일</label>
        <input type="file" name="uploadFile" />
        <br />
        <input type="submit" value="작성하기" id="submit" />
      </fieldset>
    </form>

    <br />
    <hr />
    <br />

    <table border="1">
      <tr id="a">
        <td height="25">번호</td>
        <td colspan="2" width="300">제목</td>
        <td width="100">작성자</td>
        <td width="100">작성일</td>
        <td>조회수</td>
      </tr>
      <tr id="b">
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td
          width="70"
          href="#"
          onclick="location.href='https://naver.com'"
          id="c"
        >
          바로가기
        </td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr id="b">
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td href="#" onclick="location.href='https://naver.com'" id="c">
          바로가기
        </td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr id="b">
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td href="#" onclick="location.href='https://naver.com'" id="c">
          바로가기
        </td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr id="b">
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td href="#" onclick="location.href='https://naver.com'" id="c">
          바로가기
        </td>
        <td>palwe2</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr id="b">
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td href="#" onclick="location.href='https://naver.com'" id="c">
          바로가기
        </td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
      <tr id="a">
        <td colspan="4">전체공지사항 갯수</td>
        <td colspan="2">5개</td>
      </tr>
    </table>
  </body>
</html>
