<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            background-color: lightgrey;
            padding: 50px 10px 10px 10px;
            border: 1px solid #aaa;
        }
        button {
            background-color: yellowgreen;
            width: 100%;
            color: green;
            border: none;
            padding: 5px;
            margin-top: 20px;
        }
        .form-content {
            display: flex;
            margin-bottom: 5px;
        }
        .form-content label {
            width: 100px;
            font-weight: bold;
        }
        .form-content input {
           border: none;
           background: none;
           border-bottom: 2px dashed;
           outline: none;
        }
        .form-content span {
            font-size: 8px;
            color: gray;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="form-content">
            <label for="id">아이디</label>
            <div><input type="text" id="id" required>
                <br>
                <span id="id-span"></span></div>
           
        </div>
        
        <div class="form-content">
            <label for="password">비밀번호</label>
            <div><input type="password" id="password">
                <br>
                <span id="password-span"></span></div>
           
        </div>
        
        <div class="form-content">
            <label for="password-check">비밀번호 확인</label>
            <div><input type="password" id="password-check">
                <br>
                <span id="password-check-span"></span></div>
           
        </div>
       
        <div class="form-content">
            <label for="email">이메일</label>
            <div><input type="email" id="email" placeholder="__________@___________">
                <br>
                <span></span>
            </div>
           
        </div class="form-content">
       
        <div class="form-content">
            <label for="address">주소</label>
            <div><input type="text" id="address"></div>
            <br>
        </div>     
        <button type="submit">가입</button>
    </form>

    <script>
        const id = document.querySelector("#id");
        const idSpan = document.querySelector("#id-span");
        const passwordSpan = document.querySelector("#password-span");
        const password = document.querySelector("#password");
        const passowordCheckSpan = document.querySelector("#password-check-span");
        const passowordCheck = document.querySelector("#password-check");
        const email = document.querySelector("#email");


        password.addEventListener('click', function(){
            passwordSpan.innerHTML = "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자"
        });

        password.addEventListener('input', function() {
            if(id.value === "") {
                idSpan.innerHTML = "필수 입력 항목입니다.";
            }
            const regExp = /^[!-~]{8-32}$/
        if(regExp.test(this.value)) {
            passwordSpan.innerHTML="";
        } else {
            passwordSpan = "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자"
        }
        });
        passowordCheck.addEventListener("input", function () {
        if (password.value === "") {
          passwordSpan.innerHTML = "필수 입력 항목입니다.";
        }
      });
      email.addEventListener("input", function () {
        if (passowordCheck.value === "") {
          passowordCheckSpan.innerHTML = "필수 입력 항목입니다.";
        }
      });
       



    </script>
</body>
</html>